<?php

return [
    "order" => [
        "pickup"           => "pickup",
        "delivery_express" => "delivery express",
        "delivery_normal"  => "delivery normal",

        "pending"          => "pending",
        "accept"           => "accept",
        "accepted"           => "accept",
        "reject"           => "reject",
        "cancel"           => "cancel",
        "ready_to_pickup"  => "ready to pickup",
        "ready_to_shipped" => "ready to shipped",
        "processing"       => "processing",
        "shipped"          => "shipped",
        "finished"         => "finished",
    ],

    "products" => [
        "description"   => "Description",
        "ingredients"   => "Ingredients",
        "features"      => "Features",
        "suggested_use" => "Suggested Use",
    ],

    "home" => [
        'top_selling' => 'top selling',
        'best_seller'           => 'Best Seller',
        'deals_of_the_day'      => 'Deals Of The Day',
        'trending_products'     => 'Trending Products',
        'brands'    => 'Brands',
        'gender'    => 'Gender',
        'men'    => 'Men',
        'women'    => 'Women',
        'both'    => 'Both',
        'recommended' => 'Recommend For You',
    ],

    "auth" => [
        "failed" => "failed Login",
        "login_first" => "Login First",
        "plz_verify_your_phone" => "please verify your account",
        "signed_out_successfully" => "signed out successfully",
        "user_not_found" => "user not found",
        "error_in_sms" => "error in sms",
        "code_sent_successfully" => "code sent successfully",
        "plz_verify_your_phone" => "please verify your account",
        "password_change_successfully" => "password changed successfully",
        "code_sent" => "code sent successfully",
        "phone_is_taken" => "phone is already exist",
        "phone_is_correct" => "phone is correct",
        "code_is_not_true" => "code is not correct",
        "account_verified_successfully" => "account verified successfully",
        "code_is_true" => "code is correct",
        "phone_country_is_required" => "phone code is required",
        "phone_country_not_exist" => "phone code is exist",
        "success_sign_up" => "sign up successfully",
        "code_send_successfully" => "the code send successfully",
        "success_change_password" => "Password was modified successfully",
        "account_is_not_activated" => "Phone number not verified",
        "account_banned_by_admin" => "This account has been banned by administration",
        'login_sucess'  => 'login successfully',
        'verify_sucess' => 'verify successfully',
        'added_sucess'  => 'added successfully',
        'update_phone_success'  => 'Phone updated successfully',
        'code_not_true_or_phone_not_true'  => 'Incorrect code or phone',
        'success_logout' => 'logout successfully'
    ],

    "messages" => [
        'accept_order_successfully' => 'the order was successfully accepted',
        'reject_order_successfully' => 'the order was successfully rejected',
        'ready_order_successfully' => 'the order was successfully processed',
        'shipped_order_successfully' => 'The order was shipped successfully',
        'your_request_has_been_sent' => 'Your request has been sent',
        'prescription_required' => 'This product requires a prescription',
        'rated_successfully' => 'rated successfully.',
        'enter_model_type' => 'enter model type',
        'sent_successfully' => "sent successfully",
        'invalid_coupon' => "Invalid coupon",
        'valid_coupon' => "Valid coupon",
        'cancel_successfully' => "cancel successfully",
        'store_closed_now' => "store close now",
        "add_data_successfully" => "add data successfully",
        'phone_used_before' => "phone used before",
        'code_not_true' => "code not true",
        'discount_code_not_found' => 'discount code not found',
        'add_income_or_wait_to_approve' => "Please add your income or wait to be approved",
        'you_are_already_in_circle' => "You are already in this circle",
        'sorry_circle_completed' => "Sorry, Circle is completed now",
        'your_income_not_enough' => "Your income is not enough",
        'points_not_enough' => "Your points are not enough to get the offer",
        'device_token_not_found' => "The selected device token is invalid",
        'qr_not_available'  => " QR-Code not available",
        'verified_code_send_successfully' => "verified code send successfully",
        'current_passowrd_incorrect' => "current passowrd incorrect",
        'deleted_successfully' => "deleted successfully",
        "something_went_wrong_please_try_again" => "some thing went wrong please contact admin",
        "you_should_send_request_for_driver" => "you should send request for driver first",
        'order_not_has_driver' => 'order not has driver',
        'cant_open_this_chat' => 'cant open this chat',
        'success_send' => 'success send',
        'success_add' => 'success add',
        'success_join' => 'success join',
        'success_paid' => 'success paid',
        'success_delete' => 'success delete',
        'success_leave' => 'success leave',
        'edited_successfully' => 'Updated successfully',
        'messages_is_seen' => 'messages is seen',
        "no_available_data" => "no available data now",
        "you_must_wait" => "please wait",
        "sorry,circle_completed" => "Sorry, the circle is complete or may be inappropriate",
        'you_cant_leave_circle_now' => 'you cant leave circle now',
        'you_cant_user_more_discount_in_same_circle' => 'you cant user more discount in same circle',
        'msg_already_seen_or_you_not_have_chat' => 'msg already seen or you not have chat',
        'can_not_cancel_request' => 'can not cancel request',
        'can_not_applay_coupone_on_order_leas_than' => 'can not apply coupon on order less than:price',
        'phone_code_required' => 'phone code is required',
        'incorrect_info' => 'incorrect info',
        'this_field_already_exists' => 'this field already exists',
        'you_must_send_goal_or_service_or_offer' => 'you must send goal , service or offer',
        'you_cant_update_your_documents' => 'you cant update your documents',
        'you_cant_pay_now' => 'you cant pay now',
        'phone_edited_successfully' => 'phone updated successfully',
        'you_skipped_request_limit' => 'you skipped request limit',
        'you_cant_join' => 'sorry, you cant join',
        "please_mark_landmark_next_to_house" => "Please mark a landmark next to the house.",
        "you_cant_delete_your_account_while_you_join_to_circle" => "You cannot delete your account while you are in an active circle now.",
        "incorrect_old_password"    => "Incorrect old password",
        "email_already_exists"    => "Email already exists",
        "success_update" => "update successfully",
        "sorry_your_cart_is_empty" => 'Sorry, Your cart is empty',
        'this_product_or_qty_not_found' => 'Sorry, This product or quantity not found',
        'cant_use_this_offer' => 'Sorry, Cant use this offer',
        'cant_use_this_coupon' => 'Sorry, Cant use this coupon',
        'order_created_successfully' => 'Order created successfully',
        'canceled_successfully' => 'Canceled Successfully',
        'rejected_successfully' => 'Rejected Successfully',
        'accepted_successfully' => 'Accepted Successfully',
        'finished_successfully' => 'Finished Successfully',
        'transferred_successfully' => 'Transferred Successfully',
        'confirmed_successfully' => 'Confirmed Successfully',
    ],

    'orders' => [
        'status' => [
            'pending' => 'Pending',
            'accepted' => 'Accepted',
            'processing' => 'Processing',
            'shipped' => 'Shipped',
            'finished' => 'Finished',
            'rejected' => 'Rejected',
            'canceled' => 'Canceled',
            'ready_to_pickup' => 'ready to pickup',
            'branch_confirmed' => 'Branch Confirmed',
            'branch_reject' => 'Branch Rejected',
            'return_order'  => 'return order',
            'ready_to_shipped' => 'ready to shipped',
            'returned' => 'returned',
            'cancel_order' => 'the request has been canceled'
        ],
    ],

    'notifications' => [
        'order' => [
            'title' => [
                'accept_order'         => 'Congratulations, your order has been accepted.',
                'accept_return_order'  => 'Congratulations, your return request has been accepted.',
                'confirm_prescription' => 'Prescription products have been added to your cart.',
                'finished_order'       => 'Congratulations, your order has been completed.',
                'processing_order'     => 'Your order is being processed.',
                'ready_to_pickup'      => 'Your order is ready for pickup.',
                'ready_to_shipped'     => 'Your order is ready for shipping.',
                'reject_order'         => 'Sorry, your order has been rejected.',
                'reject_prescription'  => 'Sorry, the prescription request has been rejected.',
                'shipping_order'       => 'Your order is being shipped.',
                'create_order'         => 'You have a new order.',
                'create_prescription'  => 'You have a new prescription order.',
                'return_order'         => 'You have a return request.',
                'send_coupon'           => 'New Gift For You',
                'shipping_cancel_order'=> 'shipping company cancelled order',
            ],
            'body' => [
                'accept_order'         => 'Congratulations, your order number :order_id has been accepted.',
                'accept_return_order'  => 'Congratulations, your return request for order number :order_id has been accepted.',
                'confirm_prescription' => 'Prescription products have been added to your cart for order number :order_id.',
                'finished_order'       => 'Congratulations, your order number :order_id has been completed.',
                'processing_order'     => 'Your order number :order_id is being processed.',
                'ready_to_pickup'      => 'Your order number :order_id is ready for pickup.',
                'ready_to_shipped'     => 'Your order number :order_id is ready for shipping.',
                'reject_order'         => 'Sorry, your order number :order_id has been rejected.',
                'reject_prescription'  => 'Sorry, the prescription request for order number :order_id has been rejected.',
                'shipping_order'       => 'Your order number :order_id is being shipped.',
                'create_order'         => 'You have a new order number :order_id.',
                'create_prescription'  => 'You have a new prescription order number :order_id.',
                'return_order'         => 'You have a return request for order number :order_id.',
                'send_coupon'          => 'use this coupon code :coupon_code and get discount on your order.',
                'shipping_cancel_order'=> 'shipping company have a cancelled request for order number :order_id.',
                'cancel_order'         => 'the request has been canceled for order number :order_id'
            ]
        ],
        'contact' => [
            'title' => [
                'replay_contact' => 'You have new replay for contact message',
            ],
            'body' => [
                'replay_contact' => 'new replay is : ',
            ]
        ],
        'product' => [
            'title' => [
                'notify_me' => 'New Notification',
            ],
            'body' => [
                'notify_me' => 'The customer :user has requested to be notified if the product number :product_id is available',
            ]
        ],
    ],
];
