<?php

return [
    'messages' => [
        'cant_delete_this_role' => 'You cannot delete this role because it is already in use.',
        'send_successfully' => 'Send successfully',
        'cant_delete_this_role' => 'Cant delete this role',
        'success_send' => 'success send',
        'success_add' => 'success add',
        'success_update' => 'Successfully Edited',
        'success_refused' => 'Successfully canceled',
        'success_accepted' => 'Confirmed successfully',
        // 'states_must_be_has_not_sub_categories_if_the_service_is_free' => 'لابد ان تكون قيمة الحالة ليس له اقسام فرعية فى حالة ان الخدمة مجانية',
        'success_delete' => 'Deleted successfully',
    ],
    'auth' => [
        'credentials_not_found' => 'The account registration data was incorrect',
        'not_active' => 'Your account is not activated',
        'is_ban' => 'Your account has been banned',
        'login_success' => 'Login successful.',
        'logout_success' => 'Successfully logged out.',
    ],

    'statistics' => [
        'drivers_number'         => 'drivers number',
        'companies_number'       => 'companies number',
        'blogs_number'           => 'blogs number',
        'galleries_number'       => 'galleries number',
        'trusted_number'         => 'trusted number',
        'contacts_number'        => 'contacts number',
        'unread_contacts_number' => 'unread contacts number',

        'clients_number'              => 'number of clients',
        'branches_number'             => 'number of branches',
        'products_number'             => 'number of products',
        'new_orders_number'           => 'Number of new orders',
        'ready_orders_number'         => 'number of ready orders',
        'finished_orders_number'      => 'Number of finished orders',
        'rejected_orders_number'      => 'Number of rejected orders',
        'canceled_orders_number'      => 'number of canceled orders',
        'new_orders_price'            => 'Total price of new orders',
        'finished_orders_price'       => 'Total price of finished orders',
        'ready_orders_price'          => 'Total price of ready orders',
        'to_day_new_orders_price'     => "Total price of today's new orders",
        'to_day_finished_orders_price' => "Total price of today's finished orders",
    ],

    'ar' => [
        'name' => 'Name in Arabic',
        'desc' => 'Description in Arabic',
        'slug' => 'slug in Arabic',
        'day' => 'today in Arabic',
        'policy' => 'policy of use in Arabic',
        "strategy" => "strategy in Arabic",
        'vision' => 'our vision in Arabic',
        'message' => 'our message in Arabic',
        "goals" => "goals in Arabic",
        'title' => 'title of the event in Arabic',
        'abbr' => 'abbreviated name in Arabic',
        "terms" => "Terms and Conditions in Arabic",
        'home_msg' => 'Home page warning message in Arabic',
        'image' => 'image in Arabic',
        "nationality" => "nationality in Arabic",
        'car_type' => 'Car type in Arabic',
        'alt' => 'Alt text in Arabic',
        'address' => 'address in Arabic',

        'metadata' => [
            'title' => 'Metadata title in Arabic',
            'canonical_tags' => 'Canonical tags for metadata in Arabic',
            'image' => 'The image for metadata in Arabic',
            'type' => 'The type for Arabic metadata',
            'description' => 'Description for metadata in Arabic',
            'keywords' => 'Metadata tags in Arabic',
        ]
    ],
    'en' => [
        'name' => 'Name in English',
        'vision' => 'our vision in English',
        'Strategy' => 'Strategy',
        'message' => 'Our message is in English',
        'desc' => 'Description in English',
        'slug' => 'slug in English',
        'day' => 'today in English',
        'policy' => 'policy of use in English',
        'Goals' => 'Goals',
        'title' => 'title of the event in English',
        'abbr' => 'abbreviated English name',
        'terms' => 'Terms and Conditions',
        'home_msg' => 'Home page alert message in English',
        'image' => 'image in english',
        "nationality" => "nationality in English",
        'car_type' => 'Car type in English',
        'alt' => 'Alt text in English',
        'address' => 'address in English',

        'metadata' => [
            'title' => 'Metadata title in English',
            'canonical_tags' => 'Canonical tags for metadata in English',
            'image' => 'The image for metadata in English',
            'type' => 'The type for metadata in English',
            'description' => 'Description for metadata in English',
            'keywords' => 'Metadata keywords in English',
        ]
    ],
];
