<?php

return [
    "order" => [
        "pickup"           => "استلام من الفرع",
        "delivery_express" => "توصيل سريع",
        "delivery_normal"  => "توصيل عادي",

        "pending"          => "جديد",
        "accept"           => "تم القبول",
        "accepted"           => "تم القبول",
        "reject"           => "مرفوض",
        "cancel"           => "ملغي",
        "ready_to_pickup"  => "جاهز للاستلام",
        "ready_to_shipped" => "جاهز للشحن",
        "processing"       => "جاري التجهيز",
        "shipped"          => "تم الشحن",
        "finished"         => "منتهي",

        'Your request has been sent' => 'تم ارسال طلبك',
    ],
    "products" => [
        "description"   => "الوصف",
        "ingredients"   => "المكونات",
        "features"      => "الصفات",
        "suggested_use" => "كيفية الاستخدام",
    ],
    "home" => [
        'top_selling'           => 'الأكثر مبيعا',
        'best_seller'           => 'الأكثر مبيعا',
        'deals_of_the_day'      => 'عروض اليوم',
        'trending_products'     => 'المنتجات الرائدة',
        'brands'    => 'الماركات',
        'gender'    => 'النوع',
        'men'    => 'رجال',
        'women'    => 'سيدات',
        'both'    => 'كلاهما',
        'recommended' => 'مقترحات لك',
    ],

    "auth" => [
        "failed" => "بيانات الدخول غير صحيحة",
        "login_first" => "قم بتسجيل الدخول اولا",
        "signed_out_successfully" => "تم تسجيل الخروج بنجاح",
        "user_not_found" => "المستخدم غير موجود",
        "error_in_sms" => "خطأ في الرسائل القصيرة",
        "code_sent_successfully" => "تم إرسال الكود بنجاح",
        "plz_verify_your_phone" => "الرجاء التحقق من حسابك",
        "password_change_successfully" => "تم تغيير كلمة المرور بنجاح",
        "code_sent" => "تم إرسال الكود بنجاح",
        "phone_is_taken" => "الهاتف موجود بالفعل",
        "phone_is_correct" => "الهاتف صحيح",
        "code_is_not_true" => "الكود غير صحيح",
        "account_verified_successfully" => "تم التحقق من الحساب بنجاح",
        "phone_country_is_required" => " او غير موجود كود الدوله مطلوب",
        "phone_country_not_exist" => "كود الدولة غير موجود",
        "code_is_true" => "الكود صحيح",
        "success_sign_up" => "تم التسجيل بنجاح",
        "code_send_successfully" => "تم إرسال الكود بنجاح",
        "success_change_password" => "تم تعديل كلمة السر بنجاح",
        "account_is_not_activated" => 'لم يتم التحقق من رقم الهاتف',
        "account_banned_by_admin" => "تم حظر هذا الحساب من قبل الإدارة",
        'login_sucess'  => 'تم تسجيل بنجاح',
        'verify_sucess' =>  'تم التحقق بنجاح',
        'added_sucess'  => ' تم الاضافة بنجاح',
        'update_phone_success'  => ' تم تعديل رقم الهاتف بنجاح',
        'code_not_true_or_phone_not_true'  => 'خطأ في رقم الهاتف او الكود',
        'success_logout' => 'تم تسجيل الخروج بنجاح.'
    ],

    "messages" => [
        'accept_order_successfully' => 'تم قبول الطلب بنجاح',
        'reject_order_successfully' => 'تم رفض الطلب بنجاح',
        'ready_order_successfully' => 'تم تجهيز الطلب بنجاح',
        'shipped_order_successfully' => 'تم شحن الطلب بنجاح',
        'your_request_has_been_sent' => 'تم ارسال طلبك',
        'prescription_required' => 'هذا المنتج يتطلب روشته',
        'enter_model_type' => 'الرجاء ادخال نوع المودل',
        'sent_successfully' => "تم الإرسال بنجاح",
        'cancel_successfully' => "تم الالغاء بنجاح",
        'store_closed_now' => "المتجر مقفول حاليا",
        'invalid_coupon' => "قسيمة غير صالحة",
        'valid_coupon' => "قسيمة صالحة",
        'deleted_successfully' => "تم الحذف بنجاح",
        'verified_code_send_successfully' => "تم إرسال رمز التحقق بنجاح",
        'current_passowrd_incorrect'            => 'كلمة السر الحالية غير صحيحة.',
        "something_went_wrong_please_try_again" => "حدث خطأ ما الرجاء الاتصال بالمسؤول",
        "you_should_send_request_for_driver" => "يجب عليك إرسال طلب للسائق أولاً",
        "no_available_data" => "لا توجد بيانات متاحة حاليا",
        'phone_used_before' => "الهاتف المستخدم من قبل",
        'code_not_true' => "كود ليس صحيحا",
        'add_income_or_wait_to_approve' => "قم بادخال بيانات الدخل الخاصة بك او انتظار الموافقة عليها",
        'you_are_already_in_circle' => "انت بالفعل مشترك في هذة الجمعية",
        'sorry_circle_completed' => "عفوا الجمعية مكتملة الان",
        'your_income_not_enough' => "عفوا لم يعد دخلك كافي",
        'points_not_enough' => "عفوا نقاطك غير كافية للحصول على العرض",
        'device_token_not_found' => "device token غير موجود",
        'qr_not_available'  => " QR-Code غير متاح",
        'discount_code_not_found' => 'كود الخصم غير موجود',
        'cant_open_this_chat' => 'لا يمكن فتح هذه الدردشة',
        'success_send' => 'تم إرسال النجاح',
        'success_edit' => 'تم التعديل النجاح',
        'success_delete' => 'تم الحذف بنجاح',
        'success_leave' => 'تم المغادرة بنجاح',
        'edited_successfully' => 'تم التعديل بنجاح',
        'you_cant_leave_circle_now' => 'عفوا لا يمكنك المغادرة في الوقت الحالي',
        'messages_is_seen' => 'تم رؤيه الرساله',
        'msg_already_seen_or_you_not_have_chat' => 'لقد رأيت الرسائل بالفعل أو ليس لديك دردشة',
        'can_not_cancel_request' => 'لا يمكن إلغاء الطلب',
        'can_not_applay_coupone_on_order_leas_than' => 'لا يمكن تطبيق قسيمة على طلب أقل من :price',
        'phone_code_required' => 'كود الدولة مطلوب',
        'incorrect_info' => 'خطأ في البيانات',
        'phone_edited_successfully' => 'تم تعديل رقم الهاتف بنجاح',
        'you_must_wait' => 'يجب الانتظار',
        'you_skipped_request_limit' => 'عفوا , لقد تخطيت عدد المرات المسموحة لك يجب الانتظار',
        'sorry,circle_completed' => 'عفوا الجمعية مكتملة او قد تكون غير مناسبة',
        'you_cant_user_more_discount_in_same_circle' => 'عفوا لا يمكنك استخدام اكثر من خصم في الجمعية',
        'success_paid' => 'تم الدفع بنجاح',
        'success_join' => 'تم الاشتراك بنجاح',
        'success_add' => 'تم الاضافة بنجاح',
        'you_cant_join' => 'عفوا لا يمكنك الاشتراك',
        'this_field_already_exists' => 'عفوا هذا الحقل موجود من قبل',
        'you_must_send_goal_or_service_or_offer' => 'عفوا يجب ارسال خدمة او  هدف او عرض على الاقل',
        'you_cant_update_your_documents' => 'عفوا لا يمكنك التعديل على هذه الملفات',
        'you_cant_pay_now' => 'عفوا لا يمكنك الدفع الان',
        "please_mark_landmark_next_to_house" => " يرجى تحديد علامة مميزة بجانب المنزل ",
        "you_cant_delete_your_account_while_you_join_to_circle" => "لا يمكنك حذف حسابك وانت مشترك في جمعية نشطه الأن.",
        "incorrect_old_password"    => "كلمة المرور القديمة غير صحيحة",
        "email_already_exists"    => "البريد الالكتروني موجود من قبل",

        "success_update" => 'تم التعديل بنجاح',
        "sorry_your_cart_is_empty" => 'عفوا سلة المشتريات الخاصة بك فارغة',
        'this_product_or_qty_not_found' => 'عفوا هذا المنتج غير متوفر حاليا',
        'cant_use_this_offer' => 'عفوا لا يمكن استخدام هذا العرض',
        'cant_use_this_coupon' => 'عفوا لا يمكن استخدام هذة القسيمة',
        'order_created_successfully' => 'تم انشاء الطلب بنجاح',
        'canceled_successfully' => 'تم الغاء الطلب بنجاح',
        'rejected_successfully' => 'تم رفض الطلب بنجاح',
        'accepted_successfully' => 'تم قبول الطلب بنجاح',
        'finished_successfully' => 'تم انهاء الطلب بنجاح',
        'transferred_successfully' => 'تم النقل بنجاح',
        'confirmed_successfully' => 'تم التحقق بنجاح',

    ],

    'orders' => [
        'status' => [
            'pending' => 'قيد الانتظار',
            'accepted' => 'مقبول',
            'processing' => 'قيد التحضير',
            'shipped' => 'تم التوصيل',
            'finished' => 'منتهي',
            'rejected' => 'مرفوض',
            'canceled' => 'ملغي',
            'ready_to_pickup' => 'جاهز للاستلات',
            'branch_confirmed' => 'تم اضافتها من الفرع',
            'branch_reject' => 'تم رفضها من الفرع',
            'return_order' => 'طلبات مرتجعه',
            'ready_to_shipped' => 'جاهز للشحن',
            'returned' => 'مرتجع'
        ],
    ],

    'notifications' => [
        'order' => [
            'title' => [
                'accept_order'         => 'تهانينا , تم قبول طلبك',
                'accept_return_order'  => 'تهانينا , تم قبول استرجاع طلبك',
                'confirm_prescription' => 'تم اضافة منتجات الروشته الى سلتك ',
                'finished_order'       => 'تهانينا , تم انهاء طلبك',
                'processing_order'     => 'طلبك قيد التحضير',
                'ready_to_pickup'      => 'طلبك جاهز للاستلام',
                'ready_to_shipped'     => 'طلبك جاهز للتوصيل',
                'reject_order'         => 'عذرا , تم رفض طلبك',
                'cancel_order'         => 'تم الغاء الطلب',
                'reject_prescription'  => 'عذرا , تم رفض طلب الروشتة',
                'shipping_order'       => 'طلبك قيد التوصيل',
                'create_order'         => 'لديك طلب جديد',
                'create_prescription'  => 'لديك طلب روشته جديد',
                'return_order'         => 'لديك طلب استرجاع طلب',
                'send_coupon'          => 'هدية جديدة لك',
                'shipping_cancel_order'=> 'تم الغاء الطلب من شركه الشحن'
            ],
            'body' => [
                'accept_order'         => 'تهانينا , تم قبول طلبك رقم  :order_id',
                'accept_return_order'  => 'تهانينا , تم قبول استرجاع طلبك رقم  :order_id',
                'confirm_prescription' => 'تم اضافة منتجات الروشته الى سلتك رقم :order_id',
                'finished_order'       => 'تهانينا , تم انهاء طلبك رقم :order_id',
                'processing_order'     => 'طلبك قيد التحضير رقم :order_id',
                'ready_to_pickup'      => 'طلبك جاهز للاستلام رقم :order_id',
                'ready_to_shipped'     => 'طلبك جاهز للتوصيل رقم :order_id',
                'reject_order'         => 'عذرا , تم رفض طلبك رقم :order_id',
                'reject_prescription'  => 'عذرا , تم رفض طلب الروشتة رقم :order_id',
                'shipping_order'       => 'طلبك قيد التوصيل رقم :order_id',
                'create_order'         => 'لديك طلب جديد رقم :order_id',
                'create_prescription'  => 'لديك طلب روشته جديد رقم :order_id',
                'return_order'         => 'لديك طلب استرجاع رقم :order_id',
                'send_coupon'          => 'ستخدم رمز القسيمة هذا :coupon_code واحصل على خصم على طلبك',
                'shipping_cancel_order' => 'الغت شركه الشحن طلبك رقم :order_id',
                'cancel_order'          => 'تم الغاء الطلب رقم :order_id',
            ]
        ],
        'contact' => [
            'title' => [
                'replay_contact' => 'لديك رد جديد لرسالة الاتصال',
            ],
            'body' => [
                'replay_contact' => 'محتوي الرد هوا ',
            ]
        ],
        'product' => [
            'title' => [
                'notify_me' => 'اشعار جديد',
            ],
            'body' => [
                'notify_me' => 'قام العميل :user بالمطالبة باشعاره في حالة توفر المنتج رقم :product_id',
            ]
        ],
    ],
];
