<?php

return [
    "actions" => [
        "created_successfully" => "تم الإضافة بنجاح",
        "edited_successfully" => "تم التعديل نجاح",
        "deleted_successfully" => "تم الحذف بنجاح",
        "cant_do_this_action"  => "لا يمكنك تنفيذ هذا الطلب الان",
        "cant_delete_this_bank_because_user_used" => "لا يمكنك حذف هذا البنك لانه مستخدم من قبل العملاء",
        "cant_delete_this_role_because_user_used" => "لا يمكنك حذف هذه الصلاحية لانها مستخدمة من قبل العملاء",
        "cant_delete_this_item" => "لا يمكنك حذف هذا العنصر",
        "cant_edit_this_item" => "لا يمكنك تعديل هذا العنصر",
    ],
    "auth" => [
        "not_ban" => "الحساب محظور",
        "not_active" => "الحساب غير مفعل",
        "Success_login" => "تسجيل الدخول بنجاح",
        "failure_try_again" => "فشل المحاولة مرة أخرى",
        "Success_logout" => "تسجيل الخروج بنجاح",
        "failed_try_again" => "خطأ فى بيانات الدخول",
        "success_login"   => "تم تسجيل الدخول بنجاح",
        "success_logout" => "تم تسجيل الخروج بنجاح",
        "success_update" => "تم تحديث الحساب بنجاح",
        'credentials_not_found' => 'بيانات تسجيل الحساب غير صحيحه',
        'phone_country_is_required' => 'كود الدولة غير موجود',
    ],
    "city" => [
        "updated" => "تم تحديث المدينة",
        "created" => "تم إنشاء المدينة بنجاح",
        "destroy" => "تم حذف المدينة بنجاح",
    ],
    "country" => [
        "updated" => "تم تحديث الدولة",
        "created" => "تم إنشاء الدولة بنجاح",
        "destroy" => "تم حذف الدولة بنجاح",
    ],
    "district" => [
        "updated" => "تم تحديث الحى",
        "created" => "تم إنشاء الحى بنجاح",
        "destroy" => "تم حذف الحى بنجاح",

    ],
    "region" => [
        "updated" => "تم تحديث المنطقة",
        "created" => "تم إنشاء المنطقة بنجاح",
        "destroy" => "تم حذف المنطقة بنجاح",
    ],
    "store_category" => [
        "updated" => "تم تحديث فئة المطعم بنجاح",
        "created" => "تم إنشاء فئة المطعم بنجاح",
        "destroy" => "تم حذف فئة المطعم بنجاح",
    ],
    "term" => [
        "updated" => "تم تحديث  السياسة بنجاح",
        "created" => "تم إنشاء  السياسة بنجاح",
        "destroy" => "تم حذف  السياسة بنجاح",
    ],
    "privacy" => [
        "updated" => "تم تحديث  الخصوصية بنجاح",
        "created" => "تم إنشاء  الخصوصية بنجاح",
        "destroy" => "تم حذف  الخصوصية بنجاح",
    ],
    "driver" => [
        "updated" => "تم تحديث المندوب بنجاح",
        "created" => "تم إنشاء المندوب بنجاح",
        "destroy" => "تم حذف المندوب بنجاح",
    ],
    "store" => [
        "updated" => "تم تحديث المتجر بنجاح",
        "created" => "تم إنشاء المتجر بنجاح",
        "destroy" => "تم حذف المتجر بنجاح",
    ],
    "client" => [
        "updated" => "تم تحديث العميل بنجاح",
        "created" => "تم إنشاء العميل بنجاح",
        "destroy" => "تم حذف العميل بنجاح",
    ],
    "cancel_reason" => [
        "updated" => "تم تحديث السبب بنجاح",
        "created" => "تم إنشاء السبب بنجاح",
        "destroy" => "تم حذف السبب بنجاح",
    ],
    "offer" => [
        "updated" => "تم تحديث العرض بنجاح",
        "created" => "تم إنشاء العرض بنجاح",
        "destroy" => "تم حذف العرض بنجاح",
    ],
    "coupon" => [
        "updated" => "تم تحديث الكوبون بنجاح",
        "created" => "تم إنشاء الكوبون بنجاح",
        "destroy" => "تم حذف الكوبون بنجاح",
    ],
    "statistics" => [
        "clients" => "العملاء",
        "providers" => "مقدمي الخدمات",
        "sales" => "المبيعات",
        "categories" => "الاقسام",
        "offers" => "كل العروض",
        "available_offers" => "العروض الجارية",
        "exclusive_offers" => "العروض الحصرية",
        "points_to_users" => "النقاط المرسلة الى العملاء",
        "points_from_users" => "النقاط المستخدمة من العملاء",
        "scopeclients" => "العملاء",
        "active_clients" => "العملاء المفعلين",
        "activescopeclients" => "العملاء المفعلين",
        "deactivate_clients" => "العملاء غير المفعلين",
        "deactivatescopeclients" => "العملاء غير المفعلين",
        "drivers" => "السائقين",
        "scopedrivers" => "السائقين",
        "active_drivers" => "السائقين المفعلين",
        "activescopedrivers" => "السائقين المفعلين",
        "deactivate_drivers" => "السائقين غير المفعلين",
        "deactivate,driversscopedrivers" => "السائقين غير المفعلين",
        "restaurants" => "المطاعم",
        "companyDriversscopecompanyDrivers" => "شركات المندايب",
        "orders" => "الطلبات",
        "package_order" => "الطرود",
        "zozOrdersscope" => "طلبات زوز",
        "googleOrdersscope" => "طلبات جوجل",
        "zozOrdersscopestatus" => [
            "driver_accept" => "طلبات زوز المقبولة من السائق",
            "driver_finished_delivery" => "طلبات زوز المنتهية",
            "client_cancel" => "طلبات زوز الملغية من العملاء",
            "driver_cancel" => "طلبات زوز الملغية من السائقين",
            "driver_rejected" => "طلبات زوز المرفوضة  من السائقين",
            "sub_circles" => "الجمعيات",
            "completed_sub_circles" => "الجمعيات المكتملة",
            "un_completed_sub_circles" => "الجمعيات غير المكتملة",
            "in_progress_sub_circles" => "جمعيات سارية الان",
            "pending_sub_circles" => "جمعيات تحت الانتظار",
            "finished_sub_circles" => "جمعيات منتهية",
            "pending_users" => "عملاء في انتظار الموافقة على ملفاتهم",
            "approved_users" => "عملاء تم التحقق من ملفاتهم",
            "rejected_users" => "عملاء تم رفض ملفاتهم",
            "admins" => "المشرفين",
            "joiners" => "المشتركين"
        ],
        "googleOrdersscopestatus" => [
            "restaurant_accept" => "طلبات جوجل المقبولة من المطعم",
            "driver_finished_delivery" => "طلبات جوجل المنتهية",
            "client_cancel" => "طلبات جوجل الملغية من العملاء",
            "driver_cancel" => "طلبات جوجل الملغية من السائقين",
            "driver_rejected" => "طلبات جوجل المرفوضة  من السائقين"
        ],
        "scopestatus" => [
            "restaurant_accept" => "طلبات الطرود المقبولة من المطعم",
            "driver_finished_delivery" => "طلبات الطرود المنتهية",
            "client_cancel" => "طلبات الطرود الملغية من العملاء",
            "driver_cancel" => "طلبات الطرود الملغية من السائقين",
            "driver_rejected" => "طلبات الطرود المرفوضة  من السائقين"
        ],
        'scopeis_active' => [
            'true' => "الاعلانات المفعلة",
            '1' => "العروض المفعلة",
        ],
        'scopeuser_type' => [
            'restaurant' => " المطاعم الرائجة",
        ],
    ],
    "en" => [
        "name" => "الاسم باللغة الإنجليزية",
        "desc" => "وصف باللغة الإنجليزية",
        "title"   => "العنوان باللغة الإنجليزية",
        "nationality" => "الجنسية باللغة الإنجليزية",
        "strategy" => "إستراتيجية باللغة الإنجليزية",
        "vision" => "النسخة باللغة الإنجليزية",
        "message" => "رسالة باللغة الإنجليزية",
        "hero_intro" => "مقدمة باللغة بالإنجليزية",
        "about" => "عنا باللغة بالإنجليزية",
        "question" => "question in english ",
        "goals" => "goals in english ",
    ],
    "ar" => [
        "name" => "الاسم باللغة العربية",
        "desc" => "وصف باللغة العربية",
        "title"   => "العنوان باللغة العربية",
        "nationality" => "الجنسية باللغة العربية",
        "strategy" => "إستراتيجية باللغة العربية",
        "vision" => "النسخة باللغة العربية",
        "message" => "رسالة باللغة العربية",
        "hero_intro" => "مقدمة باللغة العربية",
        "about" => "عنا باللغة العربية",
        "question" => "question in english ",
        "goals" => "goals in english ",
    ],
    'messages' => [
        'send_successfully' => 'تم الإرسال بنجاح',
        'cant_delete_this_role' => 'لا يمكنك حذف هذا الدور الإداري لانه مستخدم.',
        'success_add' => 'تمت الاضافة بنجاح',
        'success_send' => 'تم الارسال بنجاح',
        'success_update' => 'تم التعديل بنجاح',
        'success_refused' => 'تم الالغاء بنجاح',
        'success_accepted' => 'تم تأكيد الحجز',
        'states_must_be_has_not_sub_categories_if_the_service_is_free' => 'لابد ان تكون قيمة الحالة ليس له اقسام فرعية فى حالة ان الخدمة مجانية',
        'success_delete' => 'تم المسح بنجاح',
        'welcome' => 'مرحبا , :name',
        'please_wait' => 'انتظر لحظة من فضلك ...',
        'no_data_found' => 'لايوجد بيانات مضافة',
        'no_search_result' => 'لايوجد نتائج ....',
        'no_detect_driver_yet' => 'لم يتم تحديد المندوب حتى الان رجاء الانتظار',
        'no_provider_deliver_driver' => 'لم يتم تسليم الطلب للمندوب',
        'basket_is_empty' => 'السلة فارغة',
        'something_went_wrong_please_try_again' => 'لم يتم حفظ البيانات رجاء المحاولة مره أخرى',
        'cant_restore_products_after_grace_period' => 'لايمكن استرجاع اعلانات بعد عملية الشراء بعد :period يوم/أيام من تاريخ الشراء',
        'cant_sell_it_ur_ad' => 'لايمكن عمل طلب على اعلانك',
        'cant_buy_it_ur_ad' => 'لايمكن عمل عرض على اعلانك',
        'u_just_make_offer_not_order' => 'لايمكن عمل طلب على هذا المنتج يمكنك فقط عرض سعر',
        'u_just_make_order_not_offer' => 'يمكنك فقط طلب المنتج',
        'qty_gt_stock' => 'الكمية المطلوبة غير متاحه',
        'cant_change_order_status' => 'غير مسموح بتغيير حالة الطلب رجاء تواصل مع الادارة',
        'new_register_driver_title' => 'تسجيل كابتن جديد',
        'new_register_driver_body' => 'قام :driver بتسجيل عضوية جديدة في انتظار التفعيل والموافقة على بياناتة',
        'now_u_can_login_to_app' => 'تم تفعيل حسابك بنجاح يمكنك الان الاستفاده من خدمات التطبيق',
        'r_u_sure_to_set_user_wallet_zero' => 'تأكيد عميلة تصفير محفظة العميل ؟',
        'success_set_update_user_wallet_by_zero' => 'تم تصفير المحفظة بنجاح 👋',
        'welcome_login_msg' => 'أهلا بك في لوحة تحكم :project_name',
        'incorrect_old_password' => 'عفوا كلمة المرور القديمة غير صحيحة',
        'brand_not_found' => 'عفوا الماركة غير موجودة',
        'category_not_found' => 'عفوا القسم غير موجودة',
        'sub_category_not_found' => 'عفوا القسم الفرعي غير موجودة',
        'sub_sub_category_not_found' => 'عفوا القسم الاخير غير موجودة',

        'cant_send_this_coupon' => 'لا يمكنك ارسال هذا الكبون',
    ],
    'key_points' => [
        'national_id'    => 'الرقم القومي',
        'income'         => 'قيمة الدخل',
        'utility_bill'   => 'فاتورة خدمات',
        'car_license'    => 'رخصة السيارة',
        'club_id'        => 'إشتراك النادي',
        'join_circle'    => 'الإنضمام إلي جمعية',
        'invite_friends' => 'دعوة الأصدقاء',
        'hr_letter' => 'خطاب الموارد البشرية',
        'bank_statement' => 'كشف حساب بنكي',
    ],

    'notifications' => [
        'user_documents'    =>  [
            'title' => [
                'approved' => [
                    'national_id' => 'تهانينا تم التحقق من بياناتك',
                    'club_id' => 'تهانينا تم التحقق من بياناتك',
                    'car_license' => 'تهانينا تم التحقق من بياناتك',
                    'hr_letter' => 'تهانينا تم التحقق من بياناتك',
                    'income' => 'تهانينا تم التحقق من بياناتك',
                    'utility_bill' => 'تهانينا تم التحقق من بياناتك',
                    'bank_statement' => 'تهانينا تم التحقق من بياناتك',
                ],
                'rejected' => [
                    'national_id' => 'عذرا تم رفض البطاقة الشخصية',
                    'club_id' => 'عذرا تم رفض اشتراك النادي',
                    'car_license' => 'عذرا تم رفض رخصة القيادة',
                    'hr_letter' => 'عذرا تم رفض خطاب الموارد البشري',
                    'income' => 'عذرا تم رفض الدخل الشهري',
                    'utility_bill' => 'عذرا رفض الوصولات',
                    'bank_statement' => 'عذرا تم رفض كشف الحساب البنكي',
                ],

            ],
            'body' => [
                'approved' => [
                    'national_id' => 'تهانينا تم التحقق من البطاقة الشخصية',
                    'club_id' => 'تهانينا تم التحقق من اشتراك النادي',
                    'car_license' => 'تهانينا تم التحقق من رخصة القيادة',
                    'hr_letter' => 'تهانينا تم التحقق خطاب الموارد البشري',
                    'income' => 'تهانينا تم التحقق من الدخل الشهري',
                    'utility_bill' => 'تهانينا التحقق من الوصولات',
                    'bank_statement' => 'تهانينا تم التحقق من كشف الحساب البنكي',
                ],
                'rejected' => [
                    'national_id' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'club_id' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'car_license' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'hr_letter' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'income' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'utility_bill' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                    'bank_statement' => 'تأكد انك قمت بادخال الملف الصحيح، واضح وغير مهزوز',
                ],

            ],
        ],
        'installment'    =>  [
            'title' => [
                'alert' => 'القسط القادم للجمعية :installment_id',
            ],
            'body' => [
                'alert' => 'نذكركم بموعد سداد القسط المطلوب',
            ]
        ],
        'circle'    =>  [
            'title' => [
                'start' => 'بداية الجمعية رقم :sub_circle',
            ],
            'body' => [
                'start' => 'نذكركم ببداية الجمعية والالتزام بالدفعات القادمة',
            ]
        ],
    ],

    "clients" => "العملاء",
    "sub_circles" => "الجمعيات",
    "completed_sub_circles" => "الجمعيات المكتملة",
    "un_completed_sub_circles" => "الجمعيات غير المكتملة",
    "in_progress_sub_circles" => "جمعيات سارية الان",
    "pending_sub_circles" => "جمعيات تحت الانتظار",
    "finished_sub_circles" => "جمعيات منتهية",
    "pending_users" => "عملاء في انتظار الموافقة على ملفاتهم",
    "approved_users" => "عملاء تم التحقق من ملفاتهم",
    "rejected_users" => "عملاء تم رفض ملفاتهم",
    "admins" => "المشرفين",
    "joiners" => "المشتركين",
    "paid_users" => "عملاء استلموا اموالهم",

    "excel" => [
        "clients" => [
            "name" => "اسم العميل",
            "phone_code" => "كود الدولة",
            "phone" => "رقم الهاتف",
            "email" => "البريد الالكتروني",
        ],
    ],
    "permissions" => [
        'admin' => 'المديرين',
        'profile' => 'الصفحة الشخصية',
        'country' => 'الدول',
        'city' => 'المدن',
        'category' => 'الأقسام',
        'brand' => 'العلامات التجارية',
        'productLabel' => 'عنوانين المنتج',
        'branch' => 'الفروع',
        'branchArea' => 'مناطق الفروع',
        'nutritionFact' => 'حقيقة التغذية',
        'offer' => 'العروض',
        'influencer' => 'المؤثرين',
        'coupon' => 'الكوبونات',
        'employee' => 'الموظفين',
        'potencies' => 'الفاعليات',
        'dietaries' => 'الأنظمة الغذائية',
        'lifeStages' => 'مراحل الحياة',
        'flavors' => 'النكهات',
        'colors' => 'الألوان',
        'packageSizes' => 'أحجام الحزمة',
        'apparelSizes' => 'مقاسات الملابس',
        'sizes' => 'المقاسات',
        'products' => 'المنتجات',
        'productVariants' => 'متغيرات المنتج',
        'contacts' => 'رسائل التواصل',
        'about' => 'من نحن',
        'metadata' => 'إدارة البيانات الوصفية',
        'settings' => 'الاعدادات',
        'statistics' => 'الأحصائيات',
        'slider' => 'الأسليدر',
        'cancelReason' => 'أسباب الألغاء',
        'rejectReason' => 'أسباب الرفض',
        'transferReasons' => 'أسباب النقل',
        'comingSoon' => 'قريباً',
        'suppliers' => 'الموردين',
        'block' => 'المحظورين',
        'events' => 'الأحداث',
        'sections' => 'التقسيمات',
        'homeSections' => 'تقسيمات الرئيسية',
        'role' => 'الادوار',
        'permission' => 'الصلاحيات',
        'client' => 'المستخدمين',

        'staticPage' => 'الصفحات الثابته',
        'questionCategory' => 'أقسام الأسئله',
        'faq' => 'الأسئلة الشائعه',
        'order' => 'الطلبات',


    ]
];
