<?php

return [
    'status' => [
        'requested' => 'requested',
        'on_the_way' => 'on the way',
        'picked_up' => 'picked up',
        'way_to_receiver' => 'way to receiver',
        'delivered' => 'delivered',
        'returned' => 'returned',
        'cancelled' => 'cancelled',
    ],
    'messages' => [
        'cant_delete_this_role' => 'You cannot delete this role because it is already in use.',
        'send_successfully' => 'Send successfully',
        'cant_delete_this_role' => 'Cant delete this role',
        'success_send' => 'success send',
        'success_add' => 'success add',
        'success_update' => 'Successfully Edited',
        'success_refused' => 'Successfully canceled',
        'success_accepted' => 'Confirmed successfully',
        // 'states_must_be_has_not_sub_categories_if_the_service_is_free' => 'لابد ان تكون قيمة الحالة ليس له اقسام فرعية فى حالة ان الخدمة مجانية',
        'success_delete' => 'Deleted successfully',
    ],
    'wallet' => [
        'withdrawal' => 'withdrawal successfully',
        'charge' => 'wallet charged successfully',
        'accepted' => 'Your withdrawal request accepted',
        'rejected' => 'Your withdrawal request rejected',
        'pending' => 'you have anew withdrawal request',
    ],
    'auth' => [
        'credentials_not_found' => 'The account registration data was incorrect',
        'not_active' => 'Your account is not activated',
        'is_ban' => 'Your account has been banned',
        'login_success' => 'Login successful.',
        'logout_success' => 'Successfully logged out.',
    ],

    'statistics' => [
        'drivers_number'                => 'Number of drivers',
        'admins_number'                 => 'Number of admins',
        'agents_number'                 => 'Number of agents',
        'family_members_number'         => 'Number of school students',
        'orders_number'                 => 'Number of orders',
        'requested_orders_number'       => 'Number of requested orders',
        'on_the_way_orders_number'      => 'Number of orders on the way',
        'picked_up_orders_number'       => 'Number of picked up orders',
        'way_to_receiver_orders_number' => 'Number of orders on the way to receiver',
        'delivered_orders_number'       => 'Number of delivered orders',
        'returned_orders_number'        => 'Number of returned orders',
        'cancelled_orders_number'       => 'Number of cancelled orders',
        'unsettled_orders_number'       => 'Number of unsettled orders',
        'settled_orders_number'         => 'Number of settled orders',
        'plans_number'                  => 'Total number of plans',
        'daily_plans_number'            => 'Number of daily plans',
        'monthly_plans_number'          => 'Number of monthly plans',
        'coming_plans_number'           => 'Number of upcoming plans',

        'clients_number'                => 'Number of clients',
        'active_plans_number'           => 'Number of current plans',
        'completed_plans_number'        => 'Number of completed plans',
        'cancelled_plans_number'        => 'Number of cancelled plans',
        'client_cancelled_plans_number' => 'Number of plans cancelled by client',
        'driver_cancelled_plans_number' => 'Number of plans cancelled by driver',
    ],

    'ar' => [
        'name' => 'Name in Arabic',
        'desc' => 'Description in Arabic',
        'body' => 'Body in Arabic',
        'slug' => 'slug in Arabic',
        'day' => 'today in Arabic',
        'policy' => 'policy of use in Arabic',
        "strategy" => "strategy in Arabic",
        'vision' => 'our vision in Arabic',
        'message' => 'our message in Arabic',
        "goals" => "goals in Arabic",
        'title' => 'title of the event in Arabic',
        'abbr' => 'abbreviated name in Arabic',
        "terms" => "Terms and Conditions in Arabic",
        'home_msg' => 'Home page warning message in Arabic',
        'image' => 'image in Arabic',
        "nationality" => "nationality in Arabic",
        'car_type' => 'Car type in Arabic',
        'alt' => 'Alt text in Arabic',
        'address' => 'address in Arabic',

        'metadata' => [
            'title' => 'Metadata title in Arabic',
            'canonical_tags' => 'Canonical tags for metadata in Arabic',
            'image' => 'The image for metadata in Arabic',
            'type' => 'The type for Arabic metadata',
            'description' => 'Description for metadata in Arabic',
            'keywords' => 'Metadata tags in Arabic',
        ]
    ],
    'en' => [
        'name' => 'Name in English',
        'vision' => 'our vision in English',
        'Strategy' => 'Strategy',
        'message' => 'Our message is in English',
        'desc' => 'Description in English',
        'body' => 'Body in English',
        'slug' => 'slug in English',
        'day' => 'today in English',
        'policy' => 'policy of use in English',
        'Goals' => 'Goals',
        'title' => 'title of the event in English',
        'abbr' => 'abbreviated English name',
        'terms' => 'Terms and Conditions',
        'home_msg' => 'Home page alert message in English',
        'image' => 'image in english',
        "nationality" => "nationality in English",
        'car_type' => 'Car type in English',
        'alt' => 'Alt text in English',
        'address' => 'address in English',

        'metadata' => [
            'title' => 'Metadata title in English',
            'canonical_tags' => 'Canonical tags for metadata in English',
            'image' => 'The image for metadata in English',
            'type' => 'The type for metadata in English',
            'description' => 'Description for metadata in English',
            'keywords' => 'Metadata keywords in English',
        ]
    ],
];
